<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title></title>
  <!--<link rel="stylesheet" href="assets/css/reset.css">-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>


    <!--Header of the page.  This stays the same.-->
    <Header>
        <div id="headerwrapper">
            <div class="namebox">Kevin O'Brien</div>

            <div class="buttonbox">
                <div class="buttoncontainer">
                    <a href="index.html">About</a>    
                </div>
                    
                <div class="buttoncontainer">
                    <a href="portfolio.html">Portfolio</a>   
                </div>
                
                <div class="buttoncontainer">
                    <a href="contact.html">Contact</a>  
                </div>
                    
            </div>   
        </div>


    </Header>

    <!--Main container-->
    <div class="content">

            <div class="pagetitle">About Me</div>
            <div id="topgraylinecontainer">
                <div class="grayline"></div> 
            </div>  
            <br>
        <p>
        <img src="assets/images/KOB.jpg" alt="Picture of Kevin" width="200" height="230" style="float:left; margin:0px 20px 20px 20px"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec varius urna. Curabitur consectetur sed sapien a convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eget neque eget lacus tempor fermentum. Etiam mollis euismod elit, ac sollicitudin dolor. Aliquam egestas nunc justo, at sagittis arcu faucibus et. Nulla facilisi. Curabitur rutrum, tellus quis vulputate vehicula, libero risus scelerisque ex, eget ultrices leo nibh eu risus. Cras faucibus feugiat lectus, sed maximus nibh cursus blandit. Phasellus viverra, erat ac luctus tincidunt, magna erat maximus arcu, et hendrerit sem sapien in nisl. Morbi ut aliquet est. Sed consectetur orci vel turpis pellentesque fringilla. Sed egestas sit amet eros quis porta. Donec a porta libero. Maecenas mollis vel augue vitae faucibus. Integer sodales risus leo, ornare consequat dolor vestibulum et.
        Nulla aliquet elit ut orci vulputate faucibus. Suspendisse et malesuada nulla, facilisis rutrum metus. Etiam porttitor velit finibus vehicula ultricies. Nam fringilla lacus elit, in ultrices libero tristique id. Etiam sit amet tellus nisi. Aenean facilisis id nisl id facilisis. Phasellus vitae sollicitudin nisi. Nunc vitae felis eu quam convallis viverra. In ut nunc vitae ligula finibus vulputate. Etiam sollicitudin vestibulum erat et venenatis. Proin a velit auctor, faucibus ligula pretium, suscipit orci. Curabitur convallis nisi libero, eu aliquet libero tristique non. Pellentesque in dignissim nisi, tristique convallis quam. In efficitur, metus et molestie elementum, diam nibh interdum ipsum, sed fermentum quam eros sit amet felis. Fusce eu semper augue.


    </p>
    </div>

    <Footer>
    <!--Thin  line-->
    <div class="thinline"></div>
    </Footer>
</body>